# span-panel-api
Span Panel REST API

This Python package is automatically generated by the [OpenAPI Generator](https://openapi-generator.tech) project:

- API version: v1
- Package version: 1.0.0
- Generator version: 7.13.0
- Build package: org.openapitools.codegen.languages.PythonClientCodegen

## Requirements

Python 3.9+

## Installation & Usage

### Using as a Development Dependency

This package is intended to be used as a dependency of the PySpan client library and is automatically included when you install PySpan.

### Direct Installation (For Development)

#### Using Poetry (Recommended)

```sh
cd generated_client
poetry install
```

#### Using pip

```sh
pip install -e ./generated_client
```

Then import the package:
```python
import span_panel_api
```

### Tests

Execute `pytest` to run the tests:

```sh
cd generated_client
poetry run pytest
```

## Getting Started

Please follow the installation procedure and then run the following:

```python
import span_panel_api
from span_panel_api.rest import ApiException
from pprint import pprint

# Defining the host is optional and defaults to http://localhost
configuration = span_panel_api.Configuration(
    host = "http://192.168.1.100"  # Replace with your SPAN Panel IP
)

# Configure Bearer authorization
configuration = span_panel_api.Configuration(
    access_token = "YOUR_ACCESS_TOKEN"  # Get this from authentication
)

# Enter a context with an instance of the API client
with span_panel_api.ApiClient(configuration) as api_client:
    # Create an instance of the API class
    api_instance = span_panel_api.DefaultApi(api_client)

    try:
        # Get system status
        api_response = api_instance.system_status_api_v1_status_get()
        pprint(api_response)
    except ApiException as e:
        print(f"Exception when calling DefaultApi->system_status_api_v1_status_get: {e}\n")
```

## Note on Usage

This is a low-level generated client. For a more user-friendly experience, we recommend using the PySpan wrapper library which provides a clean, high-level interface to the SPAN Panel API.

The rest of the API documentation follows below.
